<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game</title>
	
	<!-- Add copy of line 8 to load the external script on this page. Phaser.min.js is a compact Javascript file based on phaser.js.-->
    <script src="js/phaser.min.js"></script>
	<!-- Include the game.js script -->
	<script src="js/game.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<!-- For a Phaser game using external game code, you need to include a documents division <div></div> with the id "game". Phaser.game (game.js line 3 "new Phaser.Game") looks for that DOM element id of "game" to replace. -->
<div id="game"></div>

</body>
</html>